..!interpreter english declaration noabbrev englvar
..!fo2compiler version: 2.0.3, generated: Fri May 13 13:12:04 CEST 2016
.type INT xprocsp  ?      _F|defined(U|xprocsp)
..============================================================================
..  Author             : jasc
..  Date of Creation   : 13.05.2016
..  Name               : JFOP.WITH.ARGUMENTS.STATUS.FO2
..  Path/Pfad          : ow1/JFOP.WITH.ARGUMENTS.STATUS.FO2
..
..============================================================================
..<VAR folded>
..!line JFOP.WITH.ARGUMENTS.STATUS.FO2:11:1:"VAR"
.type text xtmessage ? _F|defined(U|xtmessage)
..!line JFOP.WITH.ARGUMENTS.STATUS.FO2:12:1:"VAR"
.type text xtinput ? _F|defined(U|xtinput)
..</VAR>
.continue MAIN
!MAIN
!PR00000: main
..!line JFOP.WITH.ARGUMENTS.STATUS.FO2:15:0:"main"
..!line JFOP.WITH.ARGUMENTS.STATUS.FO2:16:3:"CALL enableDebug"
.formula U|xprocsp = U|xprocsp + 1
.type text U|xprocst.U|xprocsp          ? _F|defined(U|xprocst.U|xprocsp)
.formula U|xprocst.U|xprocsp = "PC00000"
.continue PR00001
!PC00000: PROCEDURE RETURN 
..!line JFOP.WITH.ARGUMENTS.STATUS.FO2:16:1:"PROCEDURE RETURN"
.formula U|xprocsp = U|xprocsp - 1
.formula U|xtmessage = "Okay"
.read "Please enter alphabetical letters and numbers only" U|xtinput
.input "de.abas.training.basic.calling.FOcallsAJO.class"
..!line JFOP.WITH.ARGUMENTS.STATUS.FO2:20:3:"CALL diplayErrorMessage"
.formula U|xprocsp = U|xprocsp + 1
.type text U|xprocst.U|xprocsp          ? _F|defined(U|xprocst.U|xprocsp)
.formula U|xprocst.U|xprocsp = "PC00001"
.continue PR00002
!PC00001: PROCEDURE RETURN 
..!line JFOP.WITH.ARGUMENTS.STATUS.FO2:20:1:"PROCEDURE RETURN"
.formula U|xprocsp = U|xprocsp - 1
.continue END
!PR00001: enableDebug
..!line JFOP.WITH.ARGUMENTS.STATUS.FO2:23:0:"enableDebug"
.set debug +
.continue 'U|xprocst.U|xprocsp'
!PR00002: diplayErrorMessage
..!line JFOP.WITH.ARGUMENTS.STATUS.FO2:27:0:"diplayErrorMessage"
.continue EL00000      ?  _(_G|status = 0)
.box Message
'U|xtmessage'
..
.continue EF00000
!EL00000: ELSE
!EF00000
..!line JFOP.WITH.ARGUMENTS.STATUS.FO2:32:0:"END IF/ELSE"
.continue 'U|xprocst.U|xprocsp'
!END
